quarkus.flyway.migrate-at-start=true

quarkus.http.port=8081

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*

